# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# Pane Border
set -g pane-border-bg default
set -g pane-border-fg colour238

# Define my custom menu bar
  # status bar colors
  set -g status-bg default
  set -g status-fg white

  # alignment settings
  set-option -g status-justify centre

  # status left options
  #set-option -g status-left '#[fg=green][#[bg=default,fg=cyan]#S#[fg=green]]'
  set-option -g status-left ''
  set-option -g status-left-length 20

  # window list options
  setw -g automatic-rename on
  set-window-option -g window-status-format '#[fg=grey,dim]#I#[fg=grey]:#[default]#W#[fg=grey,dim]#F'
  set-window-option -g window-status-current-format '#[bg=default,fg=white,bold]#I#[bg=default,fg=white]:#[fg=white]#W#[fg=dim]#F'
  set -g base-index 1

  # status right options
  #set -g status-right '#[fg=green][#[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[default]]'
  set -g status-right ''
